<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Park Avenue</title>
  <link rel="icon" href="images/tree.jpg">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Handlee&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header>
      <div class="row">
        <div class="col-100 green-bg border-r5">
          <h1 class="margin-tb">Park Avenue</h1>
        </div>
      </div>
    </header>
    <main>
      <ul>

      </ul>
    </main>
  </div>
  <script src="js/data.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
